{
  "expo": {
    "name": "WLFM",
    "slug": "WLFMmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/wlfm-square.png",
    "scheme": "wlfmmobile",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF8F2",
    "ios": {
      "icon": "./assets/images/wlfm-square.png",
      "bundleIdentifier": "dev.studentradio.wlfm",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "dev.studentradio.wlfm",
      "icon": "./assets/images/wlfm-square.png",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/wlfm-square.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF8F2",
          "image": "./assets/images/wlfm-square.png",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
